# pga

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  project.properties  settings.gradle
perfectGlassApp/src/main/: AndroidManifest.xml
perfectGlassApp/src/main/java/com/repco/perfect/glassapp/: ChapterPublishActivity.java  ChapterUploadActivity.java  ClipCaptureActivity.java  ClipPreviewActivity.java  ClipRecorderActivity.java  ClipService.java  DevData.java  LaunchMenuActivity.java  PublishWarningActivity.java  SyncExitActivity.java
perfectGlassApp/src/main/res/layout/: chapter_status.xml  clip_capture.xml  clip_upload.xml  dash.xml  surface_layout.xml  video_immersion.xml
perfectGlassApp/src/main/res/menu/: capture.xml  capture_voice.xml  preview.xml  sync_exit.xml
perfectGlassApp/src/main/res/values/: strings.xml  styles.xml
perfectGlassApp/src/main/res/xml/: perfect_show.xml
res/layout/: capture.xml  dash.xml
res/menu/: capture.xml  launcher.xml  preview.xml
res/values/: strings.xml
res/xml/: perfect_show.xml  sync_adapter.xml
src/com/repco/perfect/glassapp/: ClipCaptureActivity.java  ClipPreviewActivity.java  ClipService.java  DevData.java  LaunchMenuActivity.java
src/com/repco/perfect/glassapp/base/: BaseBoundServiceActivity.java  Storable.java
src/com/repco/perfect/glassapp/storage/: Chapter.java  Clip.java  ClipsDbHelper.java  StorageHandler.java
src/com/repco/perfect/glassapp/sync/: Authenticator.java  PerfectContentProvider.java  SyncAdapter.java  SyncService.java
src/main/: AndroidManifest.xml
src/main/java/com/repco/perfect/glassapp/: DevData.java
src/main/java/com/repco/perfect/glassapp/base/: Storable.java
src/main/java/com/repco/perfect/glassapp/storage/: StorageHandler.java  (+1 more)
src/main/res/layout/: dash.xml
src/main/res/menu/: launcher.xml  preview.xml
src/main/res/values/: strings.xml
(+18 files in other folders)
