apply plugin: 'com.android.application'
apply plugin: 'maven'

repositories{
    maven { url 'https://raw.github.com/julman99/mvn-repo/master' }
}
android {
    compileSdkVersion 'Google Inc.:Glass Development Kit Preview:19'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.repco.perfect.glassapp"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.julman99:gson-fire:0.11.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
