<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/replay_clip_mi"
        android:title="@string/replay_clip_mi_text"
        android:icon="@drawable/watch"/>
    <item
        android:id="@+id/keep_clip_mi"
        android:title="@string/keep_clip_mi_text"
        android:icon="@drawable/clapper"/>
    <item
        android:id="@+id/discard_clip_mi"
        android:title="@string/discard_clip_mi_text"
        android:icon="@drawable/retake"/>

</menu>