<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/preview_chapter_item"
        android:title="@string/preview_chapter_text"
        android:icon="@drawable/film"/>
    <item
        android:id="@+id/write_chapter_item"
        android:title="@string/write_chapter_text"
        android:icon="@drawable/quill"/>
    <item
        android:id="@+id/stop_service_item"
        android:title="@string/stop_service_text"
        android:icon="@drawable/dismiss"/>

</menu>